@media only screen and (max-width:579px) and (min-width:0px){*{margin:0px
padding:0;}
input, button{outline:none;}
#second{width:100%;overflow-x:hidden;overflow-y:hidden;margin:0px 0px;}
.sec_contaner{display:grid;padding:20px 0px;grid-template-columns:1fr;grid-column-gap:15px;margin:0px 0px;}
.mobile_text_none{display:none;}
.menu_phone .university{width:70%;display:table-cell;color:#f2f2f2;float:left;max-height:45px;height:30px;font-size:12px;border-radius:20px;padding:5px 15px;text-align:center;}
#submenu{width:100%;display:none;text-align:center;line-height:55px;background-color:#6e65c6;background-image:repeating-linear-gradient(to bottom right,#667eea 0%,#764ba2 100%);z-index:1000;list-style:none;width:100%;position:absolute;top:50px;font-weight:bold;transition:.3s;box-sizing:border-box;}
#submenu a{color:#f2f2f2;text-decoration:none;transition:.3s;vertical-align:middle;font-size:16px;}
#submenu a:hover{color:#f2f2f2;font-size:16px;background-color:#6e65c6;text-decoration:none;box-sizing:border-box;}
#submenu li:hover{color:#f2f2f2;font-size:16px;background-color:#6e65c6;text-decoration:none;}
#submenu li{width:100%;font-size:16px;}
#submenu .techs a{font-size:14px;color:#f2f2f2;font-weight:lighter;}
.menu_phone{max-width:100%;padding:5px 0px;position:absolute;background-color:#6e65c6;background-image:repeating-linear-gradient(to bottom right,#667eea 0%,#764ba2 100%);box-shadow:0px 1px 7px 0px #555555;width:100%;height:40px;font-size:14px;z-index:1;transition:.3s;box-sizing:content-box;}
.menu_phone a{color:#f2f2f2;text-decoration:none;list-style:none;}
.menu_phone #hamburger{background:url(../img/menu.png);background-size:cover;width:25px;height:25px;float:right;margin:7.5px 15px;display:block;transition:.3s;}
.menu_phone #close{background:url(../img/close.png);background-size:cover;width:25px;height:25px;float:right;margin:7.5px 15px;position:absolute;right:0px;display:none;}
.menu{display:none;}
.rfid_vid{width:60%;height:20%;padding:0px 20%;}
.main{overflow-x:hidden;}
.main_content p{width:80%;padding:0px 10%;color:#808080;text-align:center;letter-spacing:1px;font-size:16px;margin:15px 0px;}
.main_content{margin-top:50px;padding-top:20px;padding-bottom:20px;}
.more{width:30%;height:50px;padding:0px 25px;line-height:50px;text-align:center;margin:15px auto;border-radius:40px;background-color:#6e65c6;background-image:repeating-linear-gradient(to bottom right,#667eea 0%,#764ba2 100%);box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
h1{text-align:center;padding:10px;font-family:'Montserrat', sans-serif;color:#6e65c6;background:white;border:5px solid #6e65c6;font-size:25px;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);width:250px;margin:0px auto;position:relative;}
h2{text-align:center;padding:10px;font-family:'Montserrat', sans-serif;color:#6e65c6;background:white;border:5px solid #6e65c6;font-size:25px;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);width:250px;margin:0px auto;position:relative;top:110px;}
.link{width:300px;min-height:140px;background:white;border-radius:4px;padding:15px;margin:10px auto;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);box-sizing:border-box;}
.link:hover{width:300px;min-height:140px;background:white;border-radius:4px;padding:15px;margin:10px auto;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);box-sizing:border-box;}
.mobile_text_active{}
.link a{text-decoration:none;}
.icon_1{width:55px;height:55px;border-radius:50%;background-color:#3d3dff;background-image:url(../img/nut-icon.png), repeating-linear-gradient(to top,#0000ff 0%,#7a7aff 100%);background-size:50% 50%, 100% 100%;background-position:50% 50%, 100% 100%;background-repeat:no-repeat, no-repeat;box-shadow:0px 2px 8px 0px #808080;float:left;}
.info_1{width:190px;float:right;font-size:12px;color:#808080;padding-left:3px;}
.open_1{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #3d3dff;width:100px;text-align:center;color:#3d3dff;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;}
.open_1:hover{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #3d3dff;width:100px;text-align:center;color:#f2f2f2;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;background:#3d3dff;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.icon_2{width:55px;height:55px;border-radius:50%;background-image:url(../img/handyman-tools.png), repeating-linear-gradient(to top,#cc00ff 0%,#e167ff 100%);background-color:#d734ff;background-size:50% 50%, 100% 100%;background-position:50% 50%, 100% 100%;background-repeat:no-repeat, no-repeat;box-shadow:0px 2px 8px 0px #808080;float:left;}
.info_2{width:190px;float:right;font-size:12px;color:#808080;padding-left:3px;}
.open_2{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #d734ff;width:100px;text-align:center;color:#d734ff;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;}
.open_2:hover{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #d734ff;width:100px;text-align:center;color:#f2f2f2;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;background-color:#d734ff;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.icon_3{width:55px;height:55px;border-radius:50%;background-image:url(../img/black-rotated-puzzle-piece.png), repeating-linear-gradient(to top,#ffae00 0%,#ffc64d 100%);background-color:#ffba27;background-size:50% 50%, 100% 100%;background-position:50% 50%, 100% 100%;background-repeat:no-repeat, no-repeat;box-shadow:0px 2px 8px 0px #808080;float:left;}
.info_3{width:190px;float:right;font-size:12px;color:#808080;padding-left:3px;}
.open_3{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #ffba27;width:100px;text-align:center;color:#ffba27;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;}
.open_3:hover{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #ffba27;width:100px;text-align:center;color:#f2f2f2;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;background:#ffba27;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.icon_4{width:55px;height:55px;border-radius:50%;background-image:url(../img/close.png), repeating-linear-gradient(to top,#4b0082 0%,#8155a1 100%);background-color:#662b92;background-size:50% 50%, 100% 100%;background-position:50% 50%, 100% 100%;background-repeat:no-repeat, no-repeat;box-shadow:0px 2px 8px 0px #808080;float:left;}
.info_4{width:190px;float:right;font-size:12px;color:#808080;padding-left:3px;}
.open_4{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #662b92;width:100px;text-align:center;color:#662b92;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;}
.open_4:hover{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #662b92;width:100px;text-align:center;color:#f2f2f2;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;background:#662b92;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.icon_5{width:55px;height:55px;border-radius:50%;background-image:url(../img/plus.png), repeating-linear-gradient(to top,#5cdba8 0%,#8cd9ba 100%);background-color:#74dab1;background-size:50% 50%, 100% 100%;background-position:50% 50%, 100% 100%;background-repeat:no-repeat, no-repeat;box-shadow:0px 2px 8px 0px #808080;float:left;}
.info_5{width:190px;float:right;font-size:12px;color:#808080;padding-left:3px;}
.open_5{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #74dab1;width:100px;text-align:center;color:#74dab1;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;}
.open_5:hover{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #74dab1;width:100px;text-align:center;color:#f2f2f2;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;background:#74dab1;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.icon_6{width:55px;height:55px;border-radius:50%;background-image:url(../img/minus.png), repeating-linear-gradient(to top,#d80027 0%,#dd526b 100%);background-color:#db2949;background-size:50% 50%, 100% 100%;background-position:50% 50%, 100% 100%;background-repeat:no-repeat, no-repeat;box-shadow:0px 2px 8px 0px #808080;float:left;}
.info_6{width:190px;float:right;font-size:12px;color:#808080;padding-left:3px;}
.open_6{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #db2949;width:100px;text-align:center;color:#db2949;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;}
.open_6:hover{line-height:30px;font-size:15px;border-radius:30px;border:1px solid #db2949;width:100px;text-align:center;color:#f2f2f2;padding:0px 10px;margin:10px 5px 0px 45px;transition:.5s;background:#db2949;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.contacts{}
.contacts_wrap{display:grid;grid-template-columns:1fr 1fr;}
.cont_contaner{width:70%;background:white;border-radius:4px;margin:30px auto;padding:15px;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.profile{display:grid;grid-template-rows:1fr 1fr:}
.profile .photo{width:100px;height:100px;border:8px solid #6e65c6;border-radius:70px;background:url(../img/profile_photo.png), #f2f2f2;background-size:100% 100%;margin:0px auto;box-shadow:0 1px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.profile .photo:hover{width:100px;height:100px;border:8px solid #6e65c6;border-radius:70px;background:url(../img/profile_photo.png), #f2f2f2;background-size:100% 100%;margin:0px auto;box-shadow:0 1px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.profile_info{color:#808080;font-size:13px;padding:5px 0px;line-height:18px;text-align:center;white-space:nowrap;}
.profile{text-align:right;}
.social{display:grid;grid-template-rows:repeat(4, 1fr);}
.social a{text-decoration:none;transition:.3s;color:#808080;display:grid;grid-template-rows:repeat(1, 1fr);text-align:center;}
.social span{display:none;}
.social a:hover{opacity:0.8;text-decoration:underline;}
.social img{width:35px;height:35px;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);border-radius:50%;margin:0px auto;}
.nav_top{background-image:url(../img/upwards-arrow.svg);background-size:100% 100%;width:40px;height:40px;position:fixed;z-index:500;right:10px;top:50vh;cursor:pointer;display:block;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);border-radius:50%;}
.nav_top:hover{background-image:url(../img/upwards-arrow.svg);background-size:100% 100%;width:40px;height:40px;position:fixed;z-index:500;right:10px;top:50vh;cursor:pointer;display:block;transform:rotate(360deg);box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);border-radius:50%;}
#screen_1{width:100%;height:150px;background:url(../img/mechanics.jpg);background-repeat:no-repeat;background-size:100%;background-position:-50%;box-sizing:border-box;box-shadow:0px 0px 25px #333333 inset;}
#screen_2{width:100%;height:150px;background:url(../img/computer.jpg);background-repeat:no-repeat;background-size:100%;background-position:-50% 85%;box-sizing:border-box;box-shadow:0px 0px 25px #333333 inset;}
.tech_wrap{width:85%;background:white;position:relative;top:50px;margin:0px 7.5%;box-shadow:0px 2px 8px #999999;padding:10px 20px;box-sizing:border-box;}
.tech_first{width:100%;color:#808080;padding:15px;box-sizing:border-box;}
.working{grid-column-gap:20px;text-align:center;line-height:25px;font-size:14px;display:block;}
.working h3{font-size:25px;color:#1c8adb;text-align:center;margin-top:35px;}
.work_img img{width:100%;height:auto;}
.work_text{text-align:justify;}
.working_2{text-align:justify;line-height:24px;font-size:14px;}
.tech_second{width:100%;color:#808080;padding:15px;box-sizing:border-box;display:block;}
.use{text-align:center;line-height:25px;font-size:16px;display:block;}
.use h3{font-size:30px;color:#273b7a;margin-top:30px;text-align:center;}
.use_text{text-align:justify;}
.use_img_1 img{width:100%;height:auto;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);margin:20px auto;}
.use_img_2 img{width:100%;height:auto;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);margin-top:25px;}
.use_2{text-align:justify;line-height:25px;font-size:16px;}
#back_1{margin:5px auto 10px auto;padding:10px;background-color:#1c8adb;width:67%;border-radius:30px;text-align:center;color:#f2f2f2;font-family:'Montserrat';box-shadow:0px 1px 3px #808080;transition:.3s;}
#back_1:hover{margin:5px auto 10px auto;padding:10px;background-color:#1c8adb;width:67%;border-radius:30px;text-align:center;color:#f2f2f2;font-family:'Montserrat';box-shadow:0px 1px 3px #808080;}
.back{text-decoration:none;}
a#desc{border-bottom:2px solid transparent;text-decoration:none;color:#808080;font-weight:bold;}
a#desc:hover{cursor:help;position:relative;}
a#desc span{display:none;}
a#desc:hover span{padding:7px;display:none;font-size:14px;z-index:100;background:#f2f2f2;left:0px;margin:10px;width:250px;position:absolute;top:10px;text-decoration:none;box-shadow:0px 1px 5px #808080;color:#808080;font-weight:lighter;}
#tech_third{color:#808080;margin:0px auto;width:90%;padding:0px;}
#tech_third_wrap{display:grid;grid-template-rows:repeat(3, 1fr);text-align:right;width:80%;}
.comp{display:grid;grid-template-columns:repeat(1, 1fr);margin:20px auto;}
.comp .comp_img img{display:none;}
.comp .comp_inf{padding-left:60px;background:url(../img/maps-and-flags.svg);background-size:40px 40px;background-repeat:no-repeat;text-align:left;}
#tech_third h3{color:#ffc64d;font-size:30px;text-align:center;padding-bottom:20px;padding-top:30px;font-family:'Montserrat';}
footer{width:100%;border-top:38px solid #6e67ca;box-shadow:0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);display:grid;grid-template-rows:2fr 1fr;padding:30px;box-sizing:border-box;margin-top:70px;}
footer section:nth-child(1){display:grid;grid-template-columns:1fr;}
footer section:nth-child(2){display:grid;grid-template-columns:1fr;}
footer a{text-decoration:none;}
footer a:visited{color:#808080;}
footer .map{box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
footer .footer_info{margin:30px auto;}
footer .footer_info li{color:#808080;letter-spacing:1px;list-style:none;padding-left:40px;}
footer .footer_info li a{color:#808080;}
footer .footer_info li a:hover{color:#333333;}
footer .footer_info li:nth-child(1){background:url(../img/placeholder.svg);background-position:0px 5px;background-size:25px auto;background-repeat:no-repeat;padding-bottom:10px;}
footer .footer_info li:nth-child(2){background:url(../img/icon.svg);background-size:25px auto;background-repeat:no-repeat;padding-top:5px;padding-bottom:10px;}
footer .footer_info li:nth-child(3){background:url(../img/earth-globe.svg);background-size:25px auto;background-repeat:no-repeat;padding-top:5px;padding-bottom:10px;}
footer .caption{display:none;}
footer .links{margin:0px auto;}
footer .links li:nth-child(1){color:#1081e0;list-style:none;font-weight:bold;letter-spacing:1px;padding-bottom:5px;}
footer .links li:nth-child(3){color:#1081e0;list-style:none;font-weight:bold;letter-spacing:1px;padding-bottom:5px;}
footer .links li:nth-child(2){color:#808080;list-style:none;padding-bottom:15px;line-height:30px;background:url(../img/download.svg);background-repeat:no-repeat;background-size:30px auto;background-position:160px 0px;}
footer .links li:nth-child(4){color:#808080;list-style:none;padding-bottom:15px;line-height:30px;background:url(../img/download.svg);background-repeat:no-repeat;background-size:30px auto;background-position:160px 0px;}
footer .links a{text-decoration:none;color:#808080;}
footer .links a:hover{text-decoration:none;color:#333;}
.assess{display:grid;grid-template-rows:1fr 1fr;padding:30px;color:#808080;grid-gap:40px;letter-spacing:1px;}
.assess h4{text-align:center;font-size:30px;padding-bottom:30px;}
.assess .plus h4{color:#87d9b8;}
.assess .minus h4{color:#dc4a64;}
.assess .plus .plus_list{padding-left:40px;background:url(../img/plus.svg);background-size:30px 30px;background-repeat:no-repeat;padding-bottom:20px;}
.assess .minus .minus_list{padding-left:40px;background:url(../img/minus.svg);background-size:30px 30px;background-repeat:no-repeat;padding-bottom:20px;}
.critic h3{font-size:30px;text-align:center;color:#4b0082;margin-bottom:20px;}
.critic .quote{text-align:right;padding-right:10%;color:#808080;letter-spacing:1px;line-height:30px;margin-bottom:40px;}
.critic span{color:#4b0082;}
.critic p{color:#808080;padding:0px 30px;line-height:30px;margin-bottom:20px;}
.critic li{color:#808080;list-style:none;border-left:6px solid #4b0082;padding-left:26px;line-height:36px;}
.critic img{width:100%;height:auto;margin:50px auto;box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
}